<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/adminHomeFragment">

    <fragment
        android:id="@+id/adminHomeFragment"
        android:name="com.example.academy_lis_m.main.admin.AdminHomeFragment"
        android:label="fragment_admin_home"
        tools:layout="@layout/fragment_admin_home" >
        <action
            android:id="@+id/action_adminHomeFragment_to_adminListFragment"
            app:destination="@id/adminListFragment" />
        <action
            android:id="@+id/action_adminHomeFragment_to_tabFragment"
            app:destination="@id/tabFragment" />
    </fragment>
    <fragment
        android:id="@+id/adminListFragment"
        android:name="com.example.academy_lis_m.main.admin.AdminListFragment"
        android:label="fragment_admin_list"
        tools:layout="@layout/fragment_admin_list" />
    <fragment
        android:id="@+id/tabFragment"
        android:name="com.example.academy_lis_m.main.tab.TabFragment"
        android:label="fragment_tab"
        tools:layout="@layout/fragment_tab" />
</navigation>