<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.presentation.admin.AdminHomeFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/grudelineLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="25dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/grudelineRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="25dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutLastName"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="LastName"
        app:layout_constraintEnd_toStartOf="@+id/grudelineRight"
        app:layout_constraintStart_toStartOf="@+id/grudelineLeft"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editLastName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutName"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Name"
        app:layout_constraintEnd_toStartOf="@+id/grudelineRight"
        app:layout_constraintStart_toStartOf="@+id/grudelineLeft"
        app:layout_constraintTop_toBottomOf="@+id/layoutLastName">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutSurname"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Surname"
        app:layout_constraintEnd_toStartOf="@+id/grudelineRight"
        app:layout_constraintStart_toStartOf="@+id/grudelineLeft"
        app:layout_constraintTop_toBottomOf="@+id/layoutName">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editSurname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutYer"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Yer"
        app:layout_constraintEnd_toStartOf="@+id/grudelineRight"
        app:layout_constraintStart_toStartOf="@+id/grudelineLeft"
        app:layout_constraintTop_toBottomOf="@+id/layoutSurname">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editYer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_tab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="56dp"
        android:backgroundTint="@color/blue_light"
        android:text="Tab"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@+id/grudelineLeft"
        app:layout_constraintTop_toBottomOf="@+id/layoutYer" />

    <Button
        android:id="@+id/btn_admin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/yellow_light"
        android:text="Admin"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/btn_tab"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_tab"
        app:layout_constraintTop_toTopOf="@+id/btn_tab" />


</androidx.constraintlayout.widget.ConstraintLayout>